<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actions"
        android:gravity="center"
        android:textSize="20dp"
        android:padding="5dp"
        android:background="@color/purple_500"
        android:textStyle="bold"
        android:textColor="@color/white"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/teal_200"
            android:gravity="center"
            android:layout_weight="1">

            <TextView
                android:id="@+id/start_time_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginEnd="100dp"
                android:background="@color/purple_500"
                android:fontFamily="monospace"
                android:gravity="center"
                android:padding="5dp"
                android:text="Start Time"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@color/purple_500">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:gravity="center"
                android:padding="5dp"
                android:text="Enter Time"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginStart="80dp"
                android:layout_marginEnd="80dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Hour"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginEnd="5dp"
                    android:padding="10dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Min"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:padding="10dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Sec"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_marginStart="5dp"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:padding="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginStart="80dp"
                android:layout_marginEnd="80dp">
                <EditText
                    android:id="@+id/hour"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="18sp"
                    android:background="@color/white"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginEnd="5dp"
                    android:padding="10dp"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/minute"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:text="0"
                    android:background="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:inputType="number"
                     />

                <EditText
                    android:id="@+id/seconds"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:text="0"
                    android:layout_marginStart="5dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:inputType="number"
                    android:background="@color/white"
                    android:padding="10dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/countdown_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="100dp"
                android:background="@color/teal_200"
                android:fontFamily="casual"
                android:gravity="center"
                android:padding="5dp"
                android:text="CountDown"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/error_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginEnd="100dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:visibility="invisible"
                android:padding="5dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_200">

        <TextView
            android:id="@+id/exit_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Exit"
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:padding="10dp"/>

    </LinearLayout>
</LinearLayout>